server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name <domain>;

        ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;

        location / {
                #includes /etc/nginx/includes/proxy.conf
                proxy_pass http://localhost:<exposed_port>;
        }

        access_log /var/log/access.log;
        error_log /var/log/nginx/error.log;
}

